{
  "name": "@jamieconnolly/stylelint-config",
  "version": "1.0.1",
  "description": "My own opinionated stylelint configuration",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "jest",
    "watch": "jest --watch"
  },
  "repository": "https://github.com/jamieconnolly/stylelint-config",
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "author": "Jamie Connolly (https://github.com/jamieconnolly)",
  "license": "MIT",
  "bugs": "https://github.com/jamieconnolly/stylelint-config/issues",
  "homepage": "https://github.com/jamieconnolly/stylelint-config#readme",
  "dependencies": {
    "stylelint-order": "^0.3",
    "stylelint-scss": "^1.4"
  },
  "devDependencies": {
    "eslint": "^3.16",
    "eslint-plugin-jest": "^19.0",
    "jest": "^19.0",
    "stylelint": "^7.9"
  },
  "peerDependencies": {
    "stylelint": ">=7.9"
  },
  "engines": {
    "node": ">=4"
  }
}
